{
  "name": "dpike",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "upgrade": "npm outdated || true && npx npm-check-updates -u --target latest --timeout 120000 --format group && npm install --no-audit --no-fund --no-optional"
  },
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
